
<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #001f3f; /* Navy Blue */
            color: #fff; /* White text */
        }

        h1 {
            color: #fff; /* White text */
            text-align: center;
            margin-top: 0;
        }

        h2 {
            color: #fff;
            text-align: left;
            margin-top: 0;
        }

        .profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .back-button {
            display: inline-block;
            background-color: #0074D9;
            padding: 10px 15px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .about-container {
            display: flex;
            align-items: center;
        }

        .about-text {
            margin-left: 20px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .home-button a {
            text-decoration: none;
            color: #fff; /* White text */
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #0074D9; /* Bright Blue */
            transition: background-color 0.3s;
        }

        .home-button a:hover {
            background-color: #0056b3; /* Darker Blue */
        }

        .footer {
            color: #fff; /* White text */
            text-align: left;
            margin-bottom: 0;
        }

    </style>

</head>

<body>
 
    <h1>About Me</h1>
    <div class="about-container">
        <img alt="" src="me.JPG" class="profile-picture" decoding="async" data-nimg="1">
        <div class="about-text">
            
        </body>
    </div>
            <p class="About-Me">I'm Jacob Williams, a software engineer with experience in many different programming languages. Including but not limited to Python, MySQL, Node.js, PHP, Java, C, C++, C#, R,...</p>
        
    </div>

    <div class="home-button">
        <a href="index.html">Back</a>
      </div>

    <footer>© 2023 - Jacob Williams</footer>

</html>