
<!DOCTYPE html>

<html>
<head>
    <meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #001f3f; /* Navy Blue */
      color: #fff; /* White text */
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-top: 0;
    }

    iframe {
      display: block;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #555;
      margin-bottom: 10px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      justify-content: center;
    }

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #FFF;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: #333;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #164fec;
    }

    .contact-section {
      text-align: center;
      margin-top: 50px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 18px;
    }

    .portfolio-button {
      display: block;
      text-align: center;
      margin-bottom: 20px;
    }

    .portfolio-button a {
      text-decoration: none;
      color: #fff; /* White text */
      padding: 10px 15px;
      border-radius: 5px;
      background-color: #0074D9; /* Bright Blue */
      transition: background-color 0.3s;
    }

    .portfolio-button a:hover {
      background-color: #0056b3; /* Darker Blue */
    }

  </style>


  </style>

</head>
<h1>Welcome!</h1>

<ul>
  <li><a href="https://www.linkedin.com/in/jacob-williams-dev/">LinkedIn</a></li>
  <li><a href="https://github.com/jacobwilliamscs">GitHub</a></li>
  <li><a href="websiteportfolio.html">Portfolio</a></li>
  
</ul>
<body>
  <iframe src="JacobWilliamsResume1.pdf" width="90%" height="900px"></iframe>
</body>

<div class="contact-section">
    <h2>Contact Information</h2>
    <p class="contact-info">Phone: +1 (636) 544-5759</p>
    <p class="contact-info">Email: jacobmiwilliams@gmail.com</p>
  </div>

<footer></footer>

</html>

