<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F1F1F1;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 20px;
    }

    .project-title {
      color: #555;
      font-size: 24px;
    }

    .project-description {
      font-size: 16px;
      margin-top: 10px;
    }

    .project-image {
      display: block;
      margin-right: 10px auto;
      max-width: 200px;
      height: auto;
      text-align: right;
      
    }

      .home-button {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .home-button a {
      text-decoration: none;
      color: #FFF;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: #333;
      transition: background-color 0.3s;
    }

    .home-button a:hover {
      background-color: #146bec;
    }
    
  </style>
</head>
<body>
  <h1>Projects</h1>

  <ul>
    <li>
      <h2 class="project-title">Checkers Game - Python</h2>
      <img class="project-image" src="checkers.png" alt="Checkers">
      <p class="project-description">Our team of three accomplished the development of an engaging two-player checkers game, complete with a user-friendly interface and an intelligent AI opponent. We leveraged the capabilities of the pygame and tkinter libraries in Python to build this interactive gaming experience. Pygame enabled us to handle graphics, animation, and user input, while tkinter facilitated the creation of an intuitive and visually appealing interface. The highlight of our project was the implementation of an AI opponent that intelligently strategizes and makes moves based on game analysis. Together, these components combined to deliver a captivating checkers game that guarantees hours of entertainment for players of all skill levels.</p>
    </li>
    <li>
      <h2 class="project-title">Relational Database - MySQL</h2>
      <img class="project-image" src="database.jpg" alt="database">
      <p class="project-description">We designed and developed a simulated Major League Baseball (MLB) database that mirrors the real-life structure of the MLB. This comprehensive database comprises more than 14 entities, representing various aspects of the league, as well as 8 relationships that capture the interconnections between these entities. To populate the database with substantial data, we generated thousands of entries using Excel CSV files, ensuring the authenticity of the information while maintaining the fictitious nature of the data. This project aims to provide a robust platform for exploring and analyzing MLB-related scenarios and data-driven insights.</p>
    </li>
    <li>
      <h2 class="project-title">Marvel Cinematic Universe Network - Python</h2>
      <img class="project-image" src="MCUgraph.jpg" alt="MCU">
      <p class="project-description">
        Utilizing OpenAI's GPT-3.5, we harnessed Python and Networkx to extract movie dialogues, enabling us to construct a comprehensive network representation of Marvel characters. In this network, each character is depicted as a node, while interactions between characters are represented as links. Working collaboratively in a team of two, we not only created a visually appealing gml file but also conducted extensive analysis on the network structure and dynamics.
      </p>
    </li>
  </ul>

  <div class="home-button">
    <a href="index.html">Back</a>
  </div>

</body>
</html>
